<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context="Activity.BuyButton">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="@color/black"
        android:background="@drawable/background_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:text="Standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="11dp"
        android:text="VIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Which type of ticket are you interested in?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="Number of tickets:"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <TextView
        android:id="@+id/noOfTickets"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decrease"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn2"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfTickets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/increase"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_btn2"

        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/decrease"
        app:layout_constraintTop_toBottomOf="@+id/noOfTickets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="252dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrease" />

</androidx.constraintlayout.widget.ConstraintLayout>